PhoneImitator/PhoneImitator/Styles/Common.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

	<!-- Dial button -->
	<Style Selector="Button.Dial">
		<Setter Property="Margin" Value="10" />
		
		<Setter Property="Background" Value="Gray" />
		
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />

		<Setter Property="Padding" Value="10" />
	</Style>

	<!-- Dial button (hovered) -->
	<Style Selector="Button.Dial:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="LightBlue" />

		<Setter Property="Padding" Value="20" />
	</Style>

	<!-- Call end button -->
	<Style Selector="Button.CallEnd">
		<Setter Property="Background" Value="Red" />

		<Setter Property="Margin" Value="10" />

		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Bottom" />

		<Setter Property="FontWeight" Value="Bold" />
	</Style>
	
	<!-- Call end button (hovered) -->
	<Style Selector="Button.CallEnd:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Red" />
		<Setter Property="Padding" Value="15" />
	</Style>

	<!-- Call button -->
	<Style Selector="Button.Call">
		<Setter Property="Background" Value="Green" />

		<Setter Property="Margin" Value="10" />

		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Bottom" />

		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<!-- Call button (hovered) -->
	<Style Selector="Button.Call:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Green" />
		<Setter Property="Padding" Value="15" />
	</Style>

	<!-- Main grid -->
	<Style Selector="Grid.Main">
		<Setter Property="Background" Value="LightGray" />
	</Style>

</Styles>
