PhoneImitator/PhoneImitator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhoneImitator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhoneImitator.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<!-- Главная таблица, состоящая из строки для номера, строки для всех кнопок и строки для вызова-положить-->
	<Grid>
		<!-- Описания столбцов -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" /> <!-- Один столбец на весь экран по ширине-->
		</Grid.ColumnDefinitions>

		<!-- Описание строк -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" /> <!-- Строка для номера (узкая) -->
			<RowDefinition Height="*" /> <!-- Строка для кнопок (занимает всё свободное место) -->
			<RowDefinition Height="Auto" /> <!-- Строка для позвонить-положить -->
		</Grid.RowDefinitions>

		<!-- Здесь отображается номер -->
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			IsReadOnly="True"
			Margin="10 10 10 0"
			Text="{ Binding Number }">
		</TextBox>

		<!-- Таблица с цифрами -->
		<Grid
			Grid.Column="0"
			Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Center"
				Margin="10">
				1
			</Button>

			<Button
				Grid.Column="1"
				Grid.Row="0"
				HorizontalAlignment="Center"
				Margin="10">
				2
			</Button>

			<Button
				Grid.Column="2"
				Grid.Row="0"
				HorizontalAlignment="Center"
				Margin="10">
				3
			</Button>

			<Button
				Grid.Column="0"
				Grid.Row="1"
				HorizontalAlignment="Center"
				Margin="10">
				4
			</Button>

			<Button
				Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Center"
				Margin="10">
				5
			</Button>

			<Button
				Grid.Column="2"
				Grid.Row="1"
				HorizontalAlignment="Center"
				Margin="10">
				6
			</Button>

			<Button
				Grid.Column="0"
				Grid.Row="2"
				HorizontalAlignment="Center"
				Margin="10">
				7
			</Button>

			<Button
				Grid.Column="1"
				Grid.Row="2"
				HorizontalAlignment="Center"
				Margin="10">
				8
			</Button>

			<Button
				Grid.Column="2"
				Grid.Row="2"
				HorizontalAlignment="Center"
				Margin="10">
				9
			</Button>

			<Button
				Grid.Column="1"
				Grid.Row="3"
				HorizontalAlignment="Center"
				Margin="10">
				0
			</Button>
			
		</Grid>
		
		<!-- Здесь кнопки\таблица позвонить-положить -->
		<Grid
			Grid.Column="0"
			Grid.Row="2">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Сюда надо класть содержимое внутренней таблицы -->

			<Button
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Center"
				Margin="10">
				Положить
			</Button>

			<Button
				Grid.Column="1"
				Grid.Row="0"
				HorizontalAlignment="Center"
				Margin="10">
				Позвонить
			</Button>
			
		</Grid>
	</Grid>

</UserControl>
