Speedometer/Speedometer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Speedometer.ViewModels"
			 xmlns:controls="clr-namespace:Speedometer.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Speedometer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<controls:Speedometer
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Grid.Column="0"
			Grid.Row="0"
			MinSpeed="{ Binding MinSpeed }"
			CurrentSpeed="{ Binding CurrentSpeed }"
			MaxSpeed="{ Binding MaxTemperature }">
			
		</controls:Speedometer>

		<Button
			Grid.Column="0"
			Grid.Row="1"
			Margin="10 0 10 0"
			HorizontalAlignment="Center"
			Command="{ Binding IncreaseSpeedCommand }">
			Прибавить скорость
		</Button>

		<Button
			Grid.Column="0"
			Grid.Row="2"
			Margin="10 0 10 0"
			HorizontalAlignment="Center"
			Command="{ Binding DecreaseSpeedCommand }">
			Убавить скорость
		</Button>
		
	</Grid>
</UserControl>
