SimpleCalculator/SimpleCalculator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SimpleCalculator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleCalculator.Views.MainView"
             x:DataType="vm:MainViewModel">
	
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<!-- Это таблица в окне программы -->
	<Grid>
		<!-- Это описание столбцов -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Это описание строк -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Тут начинается первая строка таблицы -->
			
		<Label
			Grid.Column="0"
			Grid.Row="0"
			Margin="10 0 10 0">
			Первое число:
		</Label>

		<Label
			Grid.Column="1"
			Grid.Row="0"
			Margin="10 0 10 0">
			Второе число:
		</Label>

		<Label
			Grid.Column="2"
			Grid.Row="0"
			Margin="10 0 10 0">
			Результат:
		</Label>
			
		<!-- Тут заканчивается первая строка таблицы -->
			
		<!-- Тут начинается вторая строка таблицы -->

		<!-- Текстбокс для первого числа -->
		<TextBox
			Grid.Column="0"
			Grid.Row="1"
			Margin="10 0 10 0"
			HorizontalAlignment="Stretch"
			Watermark="Введите первое число"
			Text="{ Binding FirstNumber }">
		</TextBox>

		<TextBox
			Grid.Column="1"
			Grid.Row="1"
			Margin="10 0 10 0"
			HorizontalAlignment="Stretch"
			Watermark="Введите второе число"
			Text="{ Binding SecondNumber }">
		</TextBox>

		<!-- Текстбокс для результата -->
		<TextBox
			Grid.Column="2"
			Grid.Row="1"
			Margin="10 0 10 0"
			HorizontalAlignment="Stretch"
			Watermark="Тут будет результат"
			IsReadOnly="True"
			Text="{Binding Result}">

		</TextBox>
		<!-- Тут заканчивается вторая строка таблицы -->

		<!-- Тут начинается третья строка таблицы -->
		<!-- Это таблица для 4х кнопок -->
		<Grid
			Margin="0 10 0 0"
			Grid.Column="0"
			Grid.Row="2"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Stretch">

			<!-- Это описание столбцов -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Это описание строк -->
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button
				Grid.Column="0"
				Grid.Row="0"
				Margin="10 0 10 0"
				HorizontalAlignment="Center"
				Command="{ Binding PlusCommand }">
				Сложить
			</Button>

			<Button
				Grid.Column="1"
				Grid.Row="0"
				Margin="10 0 10 0"
				HorizontalAlignment="Center"
				Command="{ Binding MinusCommand }">
				Вычесть
			</Button>

			<Button
				Grid.Column="2"
				Grid.Row="0"
				Margin="10 0 10 0"
				HorizontalAlignment="Center"
				Command="{ Binding MultiplyCommand }">
				Умножить
			</Button>

			<Button
				Grid.Column="3"
				Grid.Row="0"
				Margin="10 0 10 0"
				HorizontalAlignment="Center"
				Command="{ Binding DivideCommand }">
				Поделить
			</Button>

			<Button
				Grid.Column="0"
				Grid.ColumnSpan="4"
				Grid.Row="1"
				Margin="10 10 10 0"
				HorizontalAlignment="Center"
				Command="{ Binding ResetCommand }">
				Сбросить
			</Button>
			
		</Grid>
		<!-- Тут заканчивается третья строка таблицы -->
	</Grid>

</UserControl>
